<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>server.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bigtest.in</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.json</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kegerator.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kegerator.db.old</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kegerator.sql</string>
			<key>lastUsed</key>
			<date>2011-03-22T02:42:00Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>name</key>
			<string>mockups</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>mockups</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2011-03-22T01:02:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rebuildDatabase.sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>server.js</string>
			<key>lastUsed</key>
			<date>2011-03-23T00:18:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>static</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>static</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.in</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>views</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>views</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>lib/keg.io/keg.db.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>lib/keg.io/keg.io.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/setup.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>server.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>static/js/script.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>views/index.ejs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>server.js</string>
		<string>lib/keg.io/keg.io.js</string>
		<string>lib/keg.io/keg.db.js</string>
		<string>views/index.ejs</string>
		<string>static/js/script.js</string>
		<string>lib/setup.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 72}, {1390, 1106}}</string>
</dict>
</plist>
